<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial;
      }
      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }
      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }
      .name-input,
      do-date-input {
        font-size: 15px;
        padding: 8px;
      }
      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <p>Todo list</p>
    <div class="todo-input-grid">
      <input placeholder="Todo name" class="js-name-input name-input" />
      <input type="date" class="js-due-date-imput due-date-input" />
      <button class="add-todo-button">Add</button>
    </div>
    <div class="js-todo-list todo-grid">text</div>

    <script>
      const todoList = [
        {
          name: "make dinner",
          dueDate: "2022-12-22",
        },
        {
          name: "wash dishes",
          dueDate: "2022-12-23",
        },
      ];

      renderTodoList();

      function renderTodoList() {
        let todoListHtml = "";

        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];
          const { name, dueDate } = todoObject;
          const html = `
			<div> ${name}    </div>
			<div> ${dueDate} </div> 
			<button class="delete-todo-button js-delete-todo-button"> Delete </button>
			
			`;
          todoListHtml += html;
        }

        document.querySelector(".js-todo-list").innerHTML = todoListHtml;

        document.querySelectorAll(".js-delete-todo-button").forEach((deleteButton, index) => {
          deleteButton.addEventListener("click", () => {
            todoList.splice(index, 1);
            renderTodoList();
          });
        });
      }

      document.querySelector(".add-todo-button").addEventListener("click", () => {
        addTodo();
      });

      function addTodo() {
        const inputElement = document.querySelector(".js-name-input");
        let name = inputElement.value;

        const dateInputElement = document.querySelector(".js-due-date-imput");
        const dueDate = dateInputElement.value;

        todoList.push({
          name,
          dueDate,
        });
        inputElement.value = "";
        renderTodoList();
      }
    </script>
  </body>
</html>
